# exercise-spring-boot

./: build.gradle  settings.gradle
src/main/java/com/loith/springhl/: SpringhlApplication.java
src/main/java/com/loith/springhl/configuration/: JwtInterceptor.java  RedisConfiguration.java  S3Configuration.java  SecurityConfiguration.java  UserDetailsCustom.java  UserDetailsServiceImpl.java
src/main/java/com/loith/springhl/controller/: AuthController.java  CategoryController.java  FileController.java  ProductController.java  UploadFileController.java  UserController.java
src/main/java/com/loith/springhl/dto/: Category.java  CategoryCreateDtoRequest.java  Product.java  ProductCreateDtoRequest.java  ProductImage.java  ProductUpdateDtoRequest.java
src/main/java/com/loith/springhl/dto/request/: AuthDtoRequest.java  AuthRenewRequest.java  CategoryCreateDtoRequest.java  ProductCreateDtoRequest.java  ProductUpdateDtoRequest.java  UserCreateDtoRequest.java
src/main/java/com/loith/springhl/dto/response/: ApiResponseDTO.java  AuthResponse.java  Category.java  Product.java  Session.java  User.java
src/main/java/com/loith/springhl/entity/: CategoryEntity.java  ImageEntity.java  ProductEntity.java  ProductImageEntity.java  TokenEntity.java  UserEntity.java
src/main/java/com/loith/springhl/exception/: GlobalExceptionHandler.java
src/main/java/com/loith/springhl/help/: JwtTokenHelper.java
src/main/java/com/loith/springhl/mapper/: CategoryMapper.java  ProductImageMapper.java  ProductMapper.java
src/main/java/com/loith/springhl/projection/: ProductCategoryProjection.java
src/main/java/com/loith/springhl/repository/: CategoryRepository.java  ProductImageRepository.java  ProductRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/loith/springhl/repository/redis/: RedisRepository.java  RedisRepositoryImpl.java
src/main/java/com/loith/springhl/service/: CategoryService.java  ImageService.java  ProductImageService.java  ProductService.java  UploadFileService.java  UserService.java
src/main/java/com/loith/springhl/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/loith/springhl/service/token/: RefreshTokenStore.java  RefreshTokenStoreImpl.java  TokenBlacklistService.java  TokenBlacklistServiceImpl.java
src/main/java/com/loith/springhl/utils/: DateUtils.java  JwtTokenUtils.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db-changelog.xml
src/main/resources/db/changelog/changeset/: 1-create-product-table-20250806.xml  2-update-product-table-20250809.xml  3-create-categories-table-20250813.xml  4-create-product-images-table-20250814.xml  5-create-users-table-20250821.xml  6-modify-create-by-update-by-20250821.xml  7-create-token-table-20250901.xml  8-add-created-at-to-tokens-20250902.xml  9-remove table-tokens-20250903.xml
src/test/java/com/loith/springhl/unittest/: ProductServiceUnitTest.java
